Calculadora.xaml

<Window x:Class="WpfIntroduccion.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroduccion"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" Grid.Row="0" FontSize="30" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" TextAlignment="Right" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- First Row -->
            <Button Content="C" Grid.Row="0" Grid.Column="0" FontSize="20" />
            <Button Content="±" Grid.Row="0" Grid.Column="1" FontSize="20" />
            <Button Content="%" Grid.Row="0" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" />
            <Button Content="÷" Grid.Row="0" Grid.Column="4" FontSize="20" />

            <!-- Second Row -->
            <Button Content="7" Grid.Column="0" FontSize="20" Margin="0,60,0,60" Grid.RowSpan="3" />
            <Button Content="8" Grid.Column="1" FontSize="20" Margin="0,60,0,60" Grid.RowSpan="3" />
            <Button Content="9" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" Margin="0,60,0,60" Grid.RowSpan="3" />
            <Button Content="×" Grid.Column="4" FontSize="20" Margin="0,60,0,60" Grid.RowSpan="3" />

            <!-- Third Row -->
            <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="20" />
            <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="20" />
            <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" />
            <Button Content="-" Grid.Row="2" Grid.Column="4" FontSize="20" />

            <!-- Fourth Row -->
            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="0,60,0,60" Grid.RowSpan="3" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0,60,0,60" Grid.RowSpan="3" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" Margin="0,60,0,60" Grid.RowSpan="3" />
            <Button Content="+" Grid.Row="2" Grid.Column="4" FontSize="20" Margin="0,60,0,60" Grid.RowSpan="3" />

            <!-- Fifth Row -->
            <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" />
            <Button Content="." Grid.Row="4" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" />
            <Button Content="=" Grid.Row="4" Grid.Column="4" FontSize="20" />
        </Grid>
    </Grid>
</Window>
