Grid.xaml

<Window x:Class="WpfIntroduccion.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroduccion"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Button Content="Button" Background="Green" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Button" Background="Red" Grid.Column="1" Grid.Row="0"/>
        <Button Content="Button" Background="Yellow" Grid.Column="2" Grid.Row="0"/>
        <Button Content="Button" Background="Magenta" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Button" Background="Black" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Button" Background="Brown" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Button" Background="Pink" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Button" Background="Green" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Button" Background="Red" Grid.Column="2" Grid.Row="2"/>
        
    </Grid>
</Window>
