RegistroProducto.xaml

<Window x:Class="WpfIntroduccion.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroduccion"
        mc:Ignorable="d"
        Title="WindowManUsuario" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBlock Text="Nombre:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtNombre" Margin="5" Height="30" />

            <TextBlock Text="Precio:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtPrecio" Margin="5" Width="80" Height="30" HorizontalAlignment="Left"/>

            <TextBlock Text="Descripcion:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtDescripcion" Margin="5" Height="30"/>

            <Button  x:Name="btnRegistrar" Content="Registrar Producto"  Height="30" 
                    Background="BlanchedAlmond"  Click="btnRegistrar_Click"
                    Margin="5"/>
            <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource btnSalir}"></Button>
        </StackPanel>

        <DataGrid x:Name="dgProductos" Grid.Row="1" Margin="5"/>


    </Grid>
</Window>
